spring.datasource.url=jdbc:postgresql://your-database-url:5432/your-database-name
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password
spring.jpa.show-sql=true